{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bun install --frozen-lockfile",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)\\.(avif|webp|png|jpg|jpeg|gif|svg|ico|css|js|woff2|woff|ttf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=315360000, immutable"
        }
      ]
    },
    {
      "source": "/events/(.*)/og.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/404.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
